server {
    listen       80;
    listen  [::]:80;
		server_name  api.dapreshop.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	location / {
		rewrite ^/([a-zA-Z]*)(?i)\/(.*)$  /v1.0/invoke/$1/method/$2 break; 
		proxy_pass  http://localhost:3500;
	}
}

